#! /usr/bin/env bash

if [[ BASH_VERSINFO[0] < 4 ]]; then
  printf "%s\n" "WARNING: Dotfiles requires Bash 4.x.x or higher to work correctly."
fi

# Editors
export EDITOR="subl --wait"
export VISUAL="subl --wait"

# Environment
source "$HOME/.config/bash/env.sh"

# Colors
source "$HOME/.config/bash/colors.sh"

# Aliases
source "$HOME/.config/bash/aliases.sh"

# Functions
source "$HOME/.config/bash/functions-private.sh"
source "$HOME/.config/bash/functions-public.sh"

# Command Prompt (http://jonisalonen.com/2012/your-bash-prompt-needs-this)
source "$HOME/.config/bash/prompt.sh"

# Bash Completion
if [[ -r "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ]]; then
  source "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"
fi

# Docker
export DOCKER_CONFIG=$HOME/.config/docker

# OpenSSL
export PATH="$HOMEBREW_PREFIX/opt/openssl/bin:$PATH"

# GPG
export GPG_TTY=$(tty)

# Frum
eval "$(frum init)"
export RUBY_VERSION="$(ruby -v  | perl -pe '($_)=/([0-9]+([.][0-9]+)+)/')"

# Exa
export EXA_STRICT=true
export EXA_COLORS="da=1;34:di=32:gm=33:gd=31"

# direnv
if [[ -e $(brew --prefix direnv) ]]; then
  eval "$(direnv hook bash)"
fi

# NVM
export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# FZF
export FZF_DEFAULT_COMMAND="fd --type file --follow --hidden --color always --exclude .git"
export FZF_DEFAULT_OPTS="--multi --ansi"

# Make
export MAKE="make --jobs=$(sysctl -n hw.ncpu)"

# Node
export PATH="$PATH:$HOMEBREW_PREFIX/share/npm/bin"

# Rust
export PATH="$HOME/.cargo/bin:$PATH"

# Terraform
export TF_PLUGIN_CACHE_DIR="$HOME/.cache/terraform/plugins"

# Git
export GIT_CONFIG_GLOBAL="$HOME/.config/git/configuration"

if [[ -r "$HOMEBREW_PREFIX/opt/git/etc/bash_completion.d/git-completion.bash" ]]; then
  source "$HOMEBREW_PREFIX/opt/git/etc/bash_completion.d/git-completion.bash"
fi

export PATH=".git/safe/../../bin:$PATH"

# Zoxide
export _ZO_DATA_DIR="$HOME/.cache/zoxide"
eval "$(zoxide init bash)"

# Sublime Text
export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH"

# Postgres app
export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

