#! /usr/bin/env bash

if [[ BASH_VERSINFO[0] < 4 ]]; then
  printf "%s\n" "WARNING: Dotfiles requires Bash 4.x.x or higher to work correctly."
fi

# Checks the window size after each command and, if necessary, updates LINES and COLUMNS values.
shopt -s checkwinsize

# Attempts to save all lines of a multi-line command as a single history entry for easy re-editing.
shopt -s cmdhist

# Attempts word spelling correction on directory names if directory name supplied does not exist.
shopt -s dirspell

# Enables extended pattern matching features.
shopt -s extglob

# Using ** in a pathname expansion context will match all files and zero or more directories and
# subdirectories. If the pattern is followed by a /, only directories and subdirectories match.
shopt -s globstar

# The history list is appended (instead of being overwritten) as defined by the HISTFILE variable.
shopt -s histappend

# Enables history expansion with space (i.e. `!!<space>`).
bind Space:magic-space

# Editors
export EDITOR=code
export VISUAL=code

# History
export HISTFILE="$HOME/.config/bash/history.log"
export HISTTIMEFORMAT="%F %T " # Use YYYY-MM-DD HH:MM:SS date/time format.
export HISTCONTROL="erasedups:ignoreboth" # Remove duplicate entries.
export HISTSIZE=10000 # Keep lengthy command history.
export HISTIGNORE="#*:..:...:c:h:l:l1:p:pwd:gst:gd:exit:* --help" # Exclude mundane commands.

# Homebrew
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
export HOMEBREW_BAT=1
export HOMEBREW_BOOTSNAP=1
export HOMEBREW_CURL_RETRIES=3
export HOMEBREW_FORCE_BREWED_CURL=1
export HOMEBREW_FORCE_BREWED_GIT=1
export HOMEBREW_INSTALL_FROM_API=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_NO_INSTALL_CLEANUP=1
export HOMEBREW_PREFIX="$(brew --prefix)"

# Environment
source "$HOME/.config/bash/env.sh"

# Colors
source "$HOME/.config/bash/colors.sh"

# Aliases
source "$HOME/.config/bash/aliases.sh"

# Functions
source "$HOME/.config/bash/functions-private.sh"
source "$HOME/.config/bash/functions-public.sh"

# Command Prompt (http://jonisalonen.com/2012/your-bash-prompt-needs-this)
source "$HOME/.config/bash/prompt.sh"

# Bash Completion
if [[ -r "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ]]; then
  source "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"
fi

# Docker
export DOCKER_CONFIG=$HOME/.config/docker

# OpenSSL
export PATH="$HOMEBREW_PREFIX/opt/openssl/bin:$PATH"

# GPG
export GPG_TTY=$(tty)

# direnv
if [[ -e "$HOMEBREW_PREFIX/bin/direnv" ]]; then
  eval "$(direnv hook bash)"
fi

# Exa
export EXA_STRICT=true
export EXA_COLORS="da=1;34:di=32:gm=33:gd=31"

# Ruby
export BUNDLE_USER_CACHE="$HOME/.cache/bundler"
export BUNDLE_USER_CONFIG="$HOME/.config/bundler/configuration.yml"
export BUNDLE_USER_HOME="$HOME/.local/share/bundler"
export BUNDLE_USER_PLUGIN="$HOME/.local/share/bundler/plugin"
# export RUBYOPT='-W:deprecated'

# ASDF
# if [[ -e "$HOMEBREW_PREFIX/bin/asdf" ]]; then
#   source "$(brew --prefix asdf)/libexec/asdf.sh"
#   source "$(brew --prefix asdf)/etc/bash_completion.d/asdf.bash"
#   export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"
# fi

# Frum
if [[ -e "$HOMEBREW_PREFIX/bin/frum" ]]; then
  eval "$(frum init)"
fi

# n
if [[ -e "$HOMEBREW_PREFIX/bin/n" ]]; then
  export N_PREFIX="$HOME/.n"
  export PATH="$N_PREFIX/bin:$PATH"
fi

# FZF
export FZF_DEFAULT_COMMAND="fd --type file --follow --hidden --color always --exclude .git"
export FZF_DEFAULT_OPTS="--multi --ansi"

# Make
export MAKE="make --jobs=$(sysctl -n hw.ncpu)"

# Node
# export PATH="$PATH:$HOMEBREW_PREFIX/share/npm/bin"

# Git
export GIT_CONFIG_GLOBAL="$HOME/.config/git/configuration"

if [[ -r "$HOMEBREW_PREFIX/opt/git/etc/bash_completion.d/git-completion.bash" ]]; then
  source "$HOMEBREW_PREFIX/opt/git/etc/bash_completion.d/git-completion.bash"
fi

export PATH=".git/safe/../../bin:$PATH"

# Zoxide
export _ZO_DATA_DIR="$HOME/.cache/zoxide"
eval "$(zoxide init bash)"

# Override zoxide's cd to trigger unix `cd` so that other programs work
# E.g., frum won't respect the .ruby-version because it doesn't pick up the cd
function __zoxide_cd {
  # Original implementation...
  # https://github.com/ajeetdsouza/zoxide/blob/df148c834fa0eb4a99cac18720e05059bf771430/templates/bash.txt#L17-L21
  command cd "$@"
  RET=$?
  cd .
  return $RET
}
