#! /usr/bin/env bash

# Homebrew
export PATH="/opt/homebrew/bin:$PATH"

export HOMEBREW_PREFIX="$(brew --prefix)"

if [[ BASH_VERSINFO[0] < 4 ]]; then
  printf "%s\n" "WARNING: Dotfiles requires Bash 4.x.x or higher to work correctly."
fi

# Editors
export EDITOR="code --wait"
export VISUAL="code --wait"

# Environment
source "$HOME/.config/bash/env.sh"

# Colors
source "$HOME/.config/bash/colors.sh"

# Aliases
source "$HOME/.config/bash/aliases.sh"

# Functions
source "$HOME/.config/bash/functions-private.sh"
source "$HOME/.config/bash/functions-public.sh"

# Command Prompt (http://jonisalonen.com/2012/your-bash-prompt-needs-this)
source "$HOME/.config/bash/prompt.sh"

# Bash Completion
if [[ -r "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ]]; then
  source "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"
fi

# Docker
export DOCKER_CONFIG=$HOME/.config/docker

# OpenSSL
export PATH="$HOMEBREW_PREFIX/opt/openssl/bin:$PATH"

# GPG
export GPG_TTY=$(tty)

# Frum
eval "$(frum init)"

# Exa
export EXA_STRICT=true
export EXA_COLORS="da=1;34:di=32:gm=33:gd=31"

# direnv
if [[ -e "$HOMEBREW_PREFIX/bin/direnv" ]]; then
  eval "$(direnv hook bash)"
fi

# n - Node version manage
export N_PREFIX="$HOME/.n"
export PATH="$N_PREFIX/bin:$PATH"

# FZF
export FZF_DEFAULT_COMMAND="fd --type file --follow --hidden --color always --exclude .git"
export FZF_DEFAULT_OPTS="--multi --ansi"

# Make
export MAKE="make --jobs=$(sysctl -n hw.ncpu)"

# Node
export PATH="$PATH:$HOMEBREW_PREFIX/share/npm/bin"

# Rust
export PATH="$HOME/.cargo/bin:$PATH"

# Terraform
export TF_PLUGIN_CACHE_DIR="$HOME/.cache/terraform/plugins"

# Git
export GIT_CONFIG_GLOBAL="$HOME/.config/git/configuration"

if [[ -r "$HOMEBREW_PREFIX/opt/git/etc/bash_completion.d/git-completion.bash" ]]; then
  source "$HOMEBREW_PREFIX/opt/git/etc/bash_completion.d/git-completion.bash"
fi

export PATH=".git/safe/../../bin:$PATH"

# Sublime Text
export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH"

# Postgres app
export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

# Zoxide
export _ZO_DATA_DIR="$HOME/.cache/zoxide"
eval "$(zoxide init bash)"
