#! /usr/bin/env bash

# Section: https://asciinema.org:[asciinema]
alias cin="asciinema"
alias cina="asciinema rec --append"
alias cinc="asciinema cat"
alias cine="asciinema_plus -e"
alias cinp="asciinema play"
alias cinu="asciinema upload"

# Section: https://www.gnu.org/software/bash:[Bash]
alias bashe="$EDITOR $HOME/.config/bash/env.sh"
alias bashs="exec $SHELL"

# Section: https://bundler.io:[Bundler]
alias ba="bundle add"
alias bb="bundle binstubs"
alias bce="$EDITOR $HOME/.config/bundler/configuration.yml"
alias bch="rm -f Gemfile.lock; bundle check"
alias bd="bundle doctor"
alias be="bundle exec"
alias bi="bundle install"
alias blo="bundle list --paths | fzf | xargs $EDITOR"
alias bo="bundle outdated --only-explicit"
alias br="bundle remove"
alias bu="bundle update"

# Section: https://crystal-lang.org:[Crystal]
alias cr="crystal"
alias crb="crystal build"
alias crd="crystal docs"
alias crdo="open docs/index.html"
alias crr="crystal run"
alias crs="crystal spec"

# Section: https://direnv.net:[direnv]
alias denva="direnv allow"
alias denvr="direnv reload"
alias denvs="direnv status"

# Section: https://www.docker.com:[Docker]
alias dr="docker"
alias drb="docker build"
alias dre="docker exec -it"
alias drd="docker system prune --force && docker buildx prune --force"
alias dri="docker images"
alias drp="docker ps --all"
alias drt="docker tag"
alias dcr="docker compose run --rm"
alias dcre="docker compose restart"
alias dcu="docker compose up"


# Section: https://the.exa.website:[Exa]
alias x1="exa --oneline --all --group-directories-first"
alias x="exa --all --all --long --header --group --group-directories-first --time-style long-iso --git"
alias xt="exa --all --group-directories-first --ignore-glob '*.git' --git-ignore --tree"

# Section: https://github.com/junegunn/fzf:[Fuzzy Finder]
alias ff="fzf --preview 'bat --theme DarkNeon --color always {}' | xargs $EDITOR"

# Section: General
alias ...="cd ../.."
alias ..="cd .."
alias c="clear"
alias cat="bat --theme DarkNeon"
alias cdb="cd -"
alias du="ncdu -e --color dark"
alias h="history"
alias l1="ls -A1 | _copy_and_print '\n'"
alias l="ls -alhT"
alias o="open"
alias p='pwd | tr -d "\r\n" | _copy_and_print'
alias pss="pgrep -i -l -f"
alias rmde="find . -type d -empty -not -path '*.git*' -delete"

# Section: https://git-scm.com:[Git]
alias ga="git add"
alias gall="git add --all ."
alias gamend="git commit --amend"
alias gamenda="git commit --amend --all --no-edit"
alias gamendh="git commit --amend --no-edit"
alias gap="git add --patch"
alias gashc="git stash clear"
alias gatch="git commit --patch"
alias gau="git add --update"
alias gb="git switch"
alias gbb="git switch -"
alias gbe="git branch --edit-description"
alias gbi="git bisect"
alias gbib="git bisect bad"
alias gbig="git bisect good"
alias gbih="git bisect help"
alias gbil="git bisect log"
alias gbir="git bisect reset"
alias gbire="git bisect replay"
alias gbis="git bisect start"
alias gbisk="git bisect skip"
alias gbiv='git bisect visualize --reverse --pretty=format:"$(_git_log_line_format)"'
alias gbm='git switch $(_git_branch_default)'
alias gbn="_git_branch_name | _copy_and_print"
alias gbt="git show-branch --topics"
alias gca="git commit --all"
alias gcam="git commit --all --message"
alias gcd="git config --list --show-origin --show-scope"
alias gce='cat .git/COMMIT_EDITMSG | rg --invert-match "^\#.*" | pbcopy'
alias gcge="git config --global --edit"
alias gcl="git clone"
alias gcle="git config --local --edit"
alias gcm="git commit --message"
alias gco="git commit"
alias gcp="git cherry-pick"
alias gcpa="git cherry-pick --abort"
alias gcps="git cherry-pick --skip"
alias gcs="git commit --squash"
alias gd="git diff"
alias gdc="git diff --cached"
alias gdm='git diff origin/$(_git_branch_default)'
alias gdo='git diff --name-only | uniq | xargs $EDITOR'
alias gdt="git difftool"
alias gdtc="git difftool --cached"
alias gdtm='git difftool origin/$(_git_branch_default)'
alias gdw="git diff --color-words"
alias gel="git rm"
alias gelc="git rm --cached" # Removes previously tracked file from index after being added to gitignore.
alias ges="git reset"
alias gf="git fetch"
alias gg="git grep"
alias gget="git config --get"
alias gi="git init && git config --global --add maintenance.repo $PWD"
alias gl='git log --graph --pretty=format:"$(_git_log_line_format)"'
alias glame="git blame -M -C -C -C"
alias glean="git clean -d --force"
alias glf='git fetch && git log --reverse --no-merges --pretty=format:"$(_git_log_line_format)" ..@{upstream}'
alias glg='git log --pretty=format:"$(_git_log_line_format)" --grep'
alias glh="_git_commit_last | _copy_and_print"
alias gls='git log --pretty=format:"$(_git_log_line_format)" -S'
alias glt='git for-each-ref --sort=taggerdate --color --format="%(color:yellow)%(refname:short)%(color:reset)|%(taggerdate:short)|%(color:blue)%(color:bold)%(*authorname)%(color:reset)|%(subject)" refs/tags | column -s"|" -t'
alias gna="git notes add"
alias gnd="git notes remove"
alias gne="git notes edit"
alias gnl="git notes list"
alias gnp="git notes prune"
alias gns="git notes show"
alias gpf="git push --force-with-lease"
alias gpn="git push --no-verify"
alias gpo="git push --set-upstream origin"
alias gpu="git pull"
alias gpuo="git pull origin"
alias gpuom='git pull origin $(_git_branch_default)'
alias gpuum='git pull upstream $(_git_branch_default)'
alias gr="git restore"
alias grba="git rebase --abort"
alias grbc="git rebase --continue"
alias grbd="git rebase --show-current-patch"
alias grbo="git rebase --onto"
alias grbs="git rebase --skip"
alias grbt="git rebase --edit-todo"
alias grev="git revert --no-commit"
alias grl="git reflog"
alias grom='git fetch --all && git reset --hard origin/$(_git_branch_default)' # Reset local branch to origin/main branch. UNRECOVERABLE!
alias grr="git rerere"
alias gset="git config --add"
alias gst="git status --short --branch"
alias gtag="git tag"
alias gtags="git push --tags"
alias gtagv="git tag --verify"
alias guthors='git log --color --pretty=format:"%C(bold blue)%an%C(reset)" | sort | uniq -c | sort --reverse'
alias gwl="git worktree list"
alias gwp="git worktree prune"

# Section: https://brew.sh:[Homebrew]
alias hb="brew"
alias hbd="brew doctor"
alias hbi="brew install"
alias hbin="brew info"
alias hblc="brew list --casks --versions | fzf"
alias hblf="brew list --formulae --versions | fzf"
alias hbp="brew pin"
alias hbpu="brew unpin"
alias hbs="brew search"
alias hbsu="brew update && brew upgrade && brew cleanup"
alias hbu="brew uninstall"
alias hbug="brew update && brew upgrade"

# Section: https://marked2app.com:[Marked 2]
alias mo="open -a Marked\ 2"

# Section: https://cocoatech.com:[Path Finder]
alias pfo='open -a "Path Finder.app" "$PWD"'

# Section: https://www.postgresql.org:[PostgreSQL]
alias pgi="initdb $HOMEBREW_PREFIX/var/postgres"
alias pgsp="pg_ctl -D $HOMEBREW_PREFIX/var/postgres stop -s -m fast"
alias pgst="pg_ctl -D $HOMEBREW_PREFIX/var/postgres -l $HOMEBREW_PREFIX/var/postgres/server.log start &"

# Section: https://redis.io:[Redis]
alias redc="redis-cli"
alias reds="redis-server $HOMEBREW_PREFIX/etc/redis.conf &"

# Section: https://github.com/BurntSushi/ripgrep:[ripgrep]
alias rgf="rg --files --glob"

# Section: https://rubyonrails.org:[Ruby on Rails]
alias railsb="rails console --sandbox"
alias railse="EDITOR='sublime --wait' rails credentials:edit"

# Section: https://github.com/whitesmith/RubyCritic:[RubyCritic]
alias rbct="open tmp/rubycritic/overview.html"

# Section: https://www.sublimetext.com:[Sublime Text]
alias e="sublime"
