{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[".DS_Store", ".tags*", "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj", "*.o", "*.a", "*.lib", "*.log", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", "*.class", "*.psd", "*.db", "*.pdf"],
	"folder_exclude_patterns":
	["data", ".git", ".svn", ".hg", "CVS", ".sass-cache", ".bundle", "bundle", ".rbx", "bin", "script"],
	"font_size": 19.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"new_window_settings": {"show_minimap": false },
	"rulers": [80],
	"save_on_focus_lost": true,
	"save_on_run": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 0
}
