[branch]
  autoSetupRebase = always
[color]
  pager = true
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  commit = 227 bold
  frag = magenta bold
  meta = 227
  new = green bold
  old = red bold
  whitespace = red reverse
[color "diff-highlight"]
  newHighlight = green bold 22
  newNormal = green bold
  oldHighlight = red bold 52
  oldNormal = red bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[fetch]
  prune = true
  pruneTags = true
  writeCommitGraph = true
[pull]
  rebase = merges
[rebase]
  autoSquash = true
[rerere]
  autoUpdate = true
  enabled = true
[status]
  showUntrackedFiles = all
